# ExpandableLayout

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
library-ui-test/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/android/aakira/sample/expandablelayout/exampleexpanded/: ExTypeTestCase.java
sample/src/main/java/jp/android/aakira/sample/expandablelayout/main/: MainActivity.java  MainRecyclerAdapter.java
sample/src/main/res/drawable/: clip_ticket.xml  cp_emperor_2.xml  cp_rose.xml
sample/src/main/res/layout/: activity_expl_ssep.xml  activity_linear_scrollable.xml  p_fa.xml  recycler_view_list_row.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
