VERSION_NAME=1.7.2
VERSION_CODE=22


COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=20
TARGET_SDK_VERSION=23



GROUP=com.hkm.ui
POM_DESCRIPTION=An android library that brings the expandable layout with various animation.\
   You can include optional contents and use everywhere.
POM_URL=https://github.com/HKMOpen/ExpandableLayout
POM_SCM_URL=git@github.com:HKMOpen/ExpandableLayout.git
POM_SCM_CONNECTION=scm:git@github.com:HKMOpen/ExpandableLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HKMOpen/ExpandableLayout.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=HKMOpen
POM_DEVELOPER_NAME=HKMOpen
POM_DEVELOPER_EMAIL=developer.a.akira@gmail.com
ISSUE_URL=https://github.com/HKMOpen/ExpandableLayout/issues


SUPPORT_LIBRARY=25.3.1
RETROFIT_LIBRARY=2.3.0
OKHTTP_LIBRARY=3.8.1
LOOKBACK_SDK=1.5.3
FIREBASE=11.2.1
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5
GOOGLE_PLAY_SERVICE=11.3.2
DAGGER_2=2.11

SUPPORT_TEST_VERSION=0.4.1
HAMCREST_VERSION=1.3
ESPRESSO_VERSION=2.2.1
KOTLIN_VERSION=1.1.1



bintray.user=jjhesk
bintray.apikey=17479d176480ed0232fe101b6555654a2624d7a0