<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cp_emperor_2">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/gap_lv3"
        android:layout_marginRight="@dimen/gap_lv3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_lv4"
                android:layout_marginTop="@dimen/gap_lv3"
                android:background="@drawable/clip_ticket"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gap_lv3"
                    android:text="Remarks" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap_lv3"
                    android:layout_marginRight="@dimen/gap_lv3"
                    android:text="all patrons are .... " />

                <Button
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/gap_lv3"
                    android:text="Add Items addViews" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap_lv3"
                    android:layout_marginRight="@dimen/gap_lv3"
                    android:text="all patrons are .... " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gap_lv3"
                    android:text="Remarks" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/gap_lv3"
                    android:text="Remarks" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/gap_lv3"
                    android:text="Remarks" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/gap_lv3"
                    android:text="Remarks" />


                <include layout="@layout/activity_expl_ssep" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gap_lv3"
                    android:text="Remarks" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/gap_lv3"
                    android:layout_marginRight="@dimen/gap_lv3"
                    android:text="all patrons are .... " />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>